<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALBS.FrogService.Data\ALBS.FrogService.Data.csproj" />
    <ProjectReference Include="..\ALBS.FrogService.Domain\ALBS.FrogService.Domain.csproj" />
  </ItemGroup>

</Project>
