<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALBS.FrogService.Application\ALBS.FrogService.Application.csproj" />
    <ProjectReference Include="..\ALBS.FrogService.Domain\ALBS.FrogService.Domain.csproj" />
  </ItemGroup>

</Project>
