<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALBS.PondService.Application\ALBS.PondService.Application.csproj" />
    <ProjectReference Include="..\ALBS.PondService.Domain\ALBS.PondService.Domain.csproj" />
  </ItemGroup>

</Project>
