<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ALBS.FoodService.Client" Version="2.0.1" />
		<PackageReference Include="ALBS.LilypadService.Client" Version="1.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ALBS.PondService.Domain\ALBS.PondService.Domain.csproj" />
  </ItemGroup>

</Project>
