<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.5.0-pre.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ALBS.FrogService.Domain\ALBS.FrogService.Domain.csproj" />
	  <ProjectReference Include="..\ALBS.FrogService.Web.Api\ALBS.FrogService.Api.csproj" />
	</ItemGroup>
</Project>
